<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .loginPage {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: lightblue;
      }
      section {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .loginForm {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 40%;
        height: 50%;
        background-color: white;
      }
    </style>
    <script>
      let button = document.querySelector(".loginBtn");
      let username = document.querySelector("#username");
      let password = document.querySelector("#password");
      function login() {
        if (username.value == "admin" && password.value == "admin") {
          alert("Login Success");
        } else {
          alert("Login Failed");
        }
      }
      function takeUsername(e) {
        username.value = e.target.value;
      }
      function takePassword(e) {
        password.value = e.target.value;
      }
    </script>
  </head>
  <body>
    <div class="loginPage">
      <div class="loginForm">
        <h1>Login</h1>
        <form>
          <input
            type="text"
            placeholder="Username"
            value="admin"
            id="username"
            onchange="takeUsername(e)"
          />
          <input
            type="text"
            placeholder="Password"
            value="admin"
            id="password"
            onchange="takePassword(e)"
          />
          <button
            class="loginBtn"
            type="button"
            onclick="window.location.href='./convertor.html'"
          >
            Login
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
